H 0 Pos=(2,4,3) Data=(0,-1,-1) Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,1 Seq=1 Cli=0 E=0
H 0 Pos=(1,2,3) Data=(0,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=1 Cli=0 E=0
H 0 Pos=(1,4,3) Data=(1,2,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,4 Seq=1 Cli=0 E=0
H 0 Pos=(2,4,3) Data=(0,-1,-1) Nxt=(0,-1,1) Col=(3,4,3)-2 Mov,Pat=1,1 Seq=2 Cli=0 E=0
H 0 Pos=(0,2,2) Data=(0,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=2 Cli=0 E=0
H 0 Pos=(1,4,3) Data=(1,2,-1) Nxt=(-1,-1,-1) Col=(0,4,2)-2 Mov,Pat=0,4 Seq=2 Cli=0 E=0
H 0 Pos=(1,5,4) Data=(3,-1,-1) Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,1 Seq=2 Cli=0 E=0
H 0 Pos=(1,2,3) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=2 Cli=0 E=0
H 0 Pos=(5,4,1) Data=(5,-1,-1) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=2 Cli=0 E=0
H 0 Pos=(2,4,3) Data=(0,-1,-1) Nxt=(0,-1,-1) Col=(2,3,4)-2 Mov,Pat=1,1 Seq=3 Cli=0 E=0
H 0 Pos=(-1,2,1) Data=(0,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=3 Cli=0 E=0
H 0 Pos=(0,3,2) Data=(1,2,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,4 Seq=3 Cli=0 E=0
H 0 Pos=(1,5,4) Data=(3,-1,-1) Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=3 Cli=0 E=0
H 0 Pos=(0,2,2) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=3 Cli=0 E=0
H 0 Pos=(6,5,0) Data=(5,-1,-1) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=3 Cli=0 E=0
H 0 Pos=(2,3,2) Data=(0,-1,-1) Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(-1,3,1) Data=(1,2,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,4 Seq=4 Cli=0 E=0
H 0 Pos=(0,4,5) Data=(3,-1,-1) Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,1 Seq=4 Cli=0 E=0
H 0 Pos=(-1,2,1) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=4 Cli=0 E=0
H 0 Pos=(1,2,3) Data=(0,-1,-1) Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,1 Seq=5 Cli=0 E=0
H 0 Pos=(1,3,4) Data=(3,-1,-1) Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(0,-1,-1) Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=6 Cli=0 E=0
H 0 Pos=(0,2,5) Data=(3,-1,-1) Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,1 Seq=6 Cli=0 E=0
H 0 Pos=(1,0,3) Data=(0,-1,-1) Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,1 Seq=7 Cli=0 E=0
H 0 Pos=(1,1,4) Data=(3,-1,-1) Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 0 Pos=(2,-1,2) Data=(0,-1,-1) Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=8 Cli=0 E=0
H 0 Pos=(0,0,5) Data=(3,-1,-1) Nxt=(1,-1,-1) Col=(0,0,0)0 Mov,Pat=1,1 Seq=8 Cli=0 E=0
H 0 Pos=(1,-1,4) Data=(3,-1,-1) Nxt=(-1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=0 E=0
