H 0 Pos=(3,1,2) Data=(0,-1,-1) Nxt=(1,0,1) Seq=1 Cli=0 E=0
H 0 Pos=(4,1,3) Data=(0,-1,-1) Nxt=(-1,-1,0) Seq=2 Cli=0 E=0
H 0 Pos=(3,1,2) Data=(1,-1,-1) Nxt=(1,0,1) Seq=2 Cli=0 E=0
H 0 Pos=(4,1,3) Data=(0,-1,-1) Nxt=(-1,-1,1) Seq=3 Cli=0 E=0
H 0 Pos=(3,1,2) Data=(1,-1,-1) Nxt=(1,1,-1) Seq=3 Cli=0 E=0
H 0 Pos=(4,1,3) Data=(0,-1,-1) Nxt=(1,0,-1) Seq=4 Cli=0 E=0
H 0 Pos=(4,2,1) Data=(1,-1,-1) Nxt=(-1,-1,0) Seq=4 Cli=0 E=0
H 0 Pos=(5,1,2) Data=(0,-1,-1) Nxt=(1,0,1) Seq=5 Cli=0 E=0
H 0 Pos=(3,1,1) Data=(1,-1,-1) Nxt=(1,0,1) Seq=5 Cli=0 E=0
H 0 Pos=(4,1,2) Data=(1,-1,-1) Nxt=(-1,-1,0) Seq=6 Cli=0 E=0
H 0 Pos=(3,1,2) Data=(4,-1,-1) Nxt=(1,0,1) Seq=1 Cli=0 E=1
H 0 Pos=(4,1,3) Data=(4,-1,-1) Nxt=(-1,-1,0) Seq=2 Cli=0 E=1
H 0 Pos=(3,1,2) Data=(5,-1,-1) Nxt=(1,0,1) Seq=2 Cli=0 E=1
H 0 Pos=(4,1,3) Data=(4,-1,-1) Nxt=(1,-1,0) Seq=3 Cli=0 E=1
H 0 Pos=(3,1,2) Data=(5,-1,-1) Nxt=(-1,1,0) Seq=3 Cli=0 E=1
H 0 Pos=(3,1,2) Data=(5,-1,-1) Nxt=(-1,-1,-1) Seq=4 Cli=0 E=1
H 0 Pos=(3,1,2) Data=(8,-1,-1) Nxt=(1,0,1) Seq=1 Cli=0 E=2
H 0 Pos=(4,1,3) Data=(8,-1,-1) Nxt=(-1,-1,0) Seq=2 Cli=0 E=2
H 0 Pos=(3,1,2) Data=(9,-1,-1) Nxt=(1,0,1) Seq=2 Cli=0 E=2
H 0 Pos=(4,1,3) Data=(8,-1,-1) Nxt=(0,1,0) Seq=3 Cli=0 E=2
H 0 Pos=(3,1,2) Data=(9,-1,-1) Nxt=(0,-1,0) Seq=3 Cli=0 E=2
H 0 Pos=(4,1,3) Data=(8,-1,-1) Nxt=(0,0,-1) Seq=4 Cli=0 E=2
H 0 Pos=(4,1,2) Data=(8,-1,-1) Nxt=(1,0,1) Seq=5 Cli=0 E=2
H 0 Pos=(5,1,3) Data=(8,-1,-1) Nxt=(-1,-1,0) Seq=6 Cli=0 E=2
