H 0 Pos=(3,1,4) Data=(0,-1,-1) Nxt=(1,1,-1) Col=(3,0,4)0 Mov,Pat=0,1 Seq=1 Cli=0 E=0
H 0 Pos=(3,0,4) Data=(1,-1,-1) Nxt=(-1,-1,1) Col=(3,1,4)0 Mov,Pat=0,2 Seq=1 Cli=0 E=0
H 0 Pos=(3,1,4) Data=(0,-1,-1) Nxt=(-1,-1,-1) Col=(4,2,3)-2 Mov,Pat=0,1 Seq=2 Cli=0 E=0
H 0 Pos=(2,-1,5) Data=(1,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=1,2 Seq=2 Cli=0 E=0
H 0 Pos=(2,0,3) Data=(0,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=3 Cli=0 E=0
H 0 Pos=(1,0,2) Data=(0,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(0,0,1) Data=(0,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(-1,0,0) Data=(0,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=6 Cli=0 E=0
H 0 Pos=(3,1,4) Data=(4,-1,-1) Nxt=(0,1,-1) Col=(3,0,4)0 Mov,Pat=0,1 Seq=1 Cli=0 E=1
H 0 Pos=(3,0,4) Data=(5,-1,-1) Nxt=(0,-1,1) Col=(3,1,4)0 Mov,Pat=0,2 Seq=1 Cli=0 E=1
H 0 Pos=(3,1,4) Data=(4,-1,-1) Nxt=(1,-1,1) Col=(3,2,3)-2 Mov,Pat=0,1 Seq=2 Cli=0 E=1
H 0 Pos=(3,-1,5) Data=(5,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=1,2 Seq=2 Cli=0 E=1
H 0 Pos=(4,0,5) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=3 Cli=0 E=1
H 0 Pos=(3,0,4) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=1
H 0 Pos=(2,0,3) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=1
H 0 Pos=(1,0,2) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=6 Cli=0 E=1
H 0 Pos=(0,0,1) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=0 E=1
H 0 Pos=(-1,0,0) Data=(4,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=8 Cli=0 E=1
H 0 Pos=(3,1,4) Data=(8,-1,-1) Nxt=(0,0,0) Col=(3,0,4)0 Mov,Pat=0,1 Seq=1 Cli=0 E=2
H 0 Pos=(3,0,4) Data=(9,-1,-1) Nxt=(0,0,0) Col=(3,1,4)0 Mov,Pat=0,2 Seq=1 Cli=0 E=2
H 0 Pos=(3,1,4) Data=(8,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=2 Cli=0 E=2
H 0 Pos=(3,0,4) Data=(9,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=1,2 Seq=2 Cli=0 E=2
H 0 Pos=(3,1,4) Data=(8,-1,-1) Nxt=(0,0,0) Col=(3,0,4)0 Mov,Pat=0,1 Seq=3 Cli=0 E=2
H 0 Pos=(3,0,4) Data=(9,-1,-1) Nxt=(0,0,0) Col=(3,1,4)0 Mov,Pat=1,2 Seq=3 Cli=0 E=2
H 0 Pos=(3,1,4) Data=(8,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=2
H 0 Pos=(3,0,4) Data=(9,-1,-1) Nxt=(1,0,0) Col=(0,0,0)0 Mov,Pat=2,2 Seq=4 Cli=0 E=2
H 0 Pos=(2,1,3) Data=(8,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=2
H 0 Pos=(4,0,4) Data=(9,-1,-1) Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=5 Cli=0 E=2
H 0 Pos=(2,1,3) Data=(8,-1,-1) Nxt=(-1,-1,-1) Col=(1,1,2)-2 Mov,Pat=0,1 Seq=6 Cli=0 E=2
H 0 Pos=(4,-1,5) Data=(9,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=1,2 Seq=6 Cli=0 E=2
H 0 Pos=(1,0,2) Data=(8,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=0 E=2
H 0 Pos=(0,0,1) Data=(8,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=8 Cli=0 E=2
H 0 Pos=(-1,0,0) Data=(8,-1,-1) Nxt=(-1,0,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=0 E=2
