H 0 Pos=(0,1,1) Data=(0,0,1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=1 Cli=0 E=0
H 0 Pos=(0,2,0) Data=(0,0,1) Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=2 Cli=0 E=0
H 0 Pos=(0,1,1) Data=(2,3,4) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=2 Cli=0 E=0
H 0 Pos=(0,2,0) Data=(0,0,1) Nxt=(-1,-1,0) Col=(0,1,1)0 Mov,Pat=2,3 Seq=3 Cli=0 E=0
H 0 Pos=(0,1,1) Data=(2,3,4) Nxt=(1,1,0) Col=(0,2,0)0 Mov,Pat=1,3 Seq=3 Cli=0 E=0
H 0 Pos=(5,1,6) Data=(5,-1,-1) Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=3 Cli=0 E=0
H 0 Pos=(-1,1,0) Data=(0,0,1) Nxt=(-1,0,1) Col=(0,0,0)0 Mov,Pat=3,3 Seq=4 Cli=0 E=0
H 0 Pos=(1,2,1) Data=(2,3,4) Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=4 Cli=0 E=0
H 0 Pos=(1,1,2) Data=(2,3,4) Nxt=(-1,0,1) Col=(0,0,0)0 Mov,Pat=3,3 Seq=5 Cli=0 E=0
H 0 Pos=(0,1,3) Data=(2,3,4) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=6 Cli=0 E=0
H 0 Pos=(1,2,2) Data=(2,3,4) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=7 Cli=0 E=0
H 0 Pos=(1,3,1) Data=(2,3,4) Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=8 Cli=0 E=0
H 0 Pos=(1,2,2) Data=(2,3,4) Nxt=(-1,0,1) Col=(0,0,0)0 Mov,Pat=3,3 Seq=9 Cli=0 E=0
H 0 Pos=(0,2,3) Data=(2,3,4) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=10 Cli=0 E=0
H 0 Pos=(1,3,2) Data=(2,3,4) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=11 Cli=0 E=0
H 0 Pos=(1,3,2) Data=(2,3,4) Nxt=(1,0,1) Col=(1,4,2)-2 Mov,Pat=1,3 Seq=12 Cli=0 E=0
H 0 Pos=(2,3,3) Data=(2,3,4) Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=13 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(2,3,4) Nxt=(-1,0,1) Col=(0,0,0)0 Mov,Pat=3,3 Seq=14 Cli=0 E=0
H 0 Pos=(1,2,5) Data=(2,3,4) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=15 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(2,3,4) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=16 Cli=0 E=0
H 0 Pos=(2,4,3) Data=(2,3,4) Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=17 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(2,3,4) Nxt=(-1,0,1) Col=(0,0,0)0 Mov,Pat=3,3 Seq=18 Cli=0 E=0
H 0 Pos=(1,3,5) Data=(2,3,4) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=19 Cli=0 E=0
H 0 Pos=(2,4,4) Data=(2,3,4) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=1,3 Seq=20 Cli=0 E=0
