H 0 Pos=(2,1,3) Data=(0,-1,-1) Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=1 Cli=0 E=0
H 0 Pos=(4,4,1) Data=(0,-1,-1) Nxt=(-1,1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=1 Cli=0 E=0
H 0 Pos=(1,3,2) Data=(1,2,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=1 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(0,-1,-1) Nxt=(-1,-1,-1) Col=(3,2,4)-2 Mov,Pat=1,0 Seq=2 Cli=0 E=0
H 0 Pos=(4,4,1) Data=(0,-1,-1) Nxt=(1,0,1) Col=(3,5,1)-2 Mov,Pat=1,1 Seq=2 Cli=0 E=0
H 0 Pos=(0,3,2) Data=(1,2,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=2 Cli=0 E=0
H 0 Pos=(1,0,2) Data=(3,-1,-1) Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=2 Cli=0 E=0
H 0 Pos=(1,3,2) Data=(4,5,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=2 Cli=0 E=0
H 0 Pos=(2,1,3) Data=(0,-1,-1) Nxt=(0,1,-1) Col=(1,0,2)0 Mov,Pat=1,0 Seq=3 Cli=0 E=0
H 0 Pos=(4,4,1) Data=(0,-1,-1) Nxt=(-1,-1,-1) Col=(5,4,2)-2 Mov,Pat=1,1 Seq=3 Cli=0 E=0
H 0 Pos=(-1,3,2) Data=(1,2,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=3 Cli=0 E=0
H 0 Pos=(1,0,2) Data=(3,-1,-1) Nxt=(0,-1,1) Col=(2,1,3)0 Mov,Pat=1,0 Seq=3 Cli=0 E=0
H 0 Pos=(0,3,2) Data=(4,5,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=3 Cli=0 E=0
H 0 Pos=(2,2,2) Data=(0,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=4 Cli=0 E=0
H 0 Pos=(3,3,0) Data=(0,-1,-1) Nxt=(0,-1,-1) Col=(0,0,0)0 Mov,Pat=2,1 Seq=4 Cli=0 E=0
H 0 Pos=(1,-1,3) Data=(3,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=4 Cli=0 E=0
H 0 Pos=(-1,3,2) Data=(4,5,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,2 Seq=4 Cli=0 E=0
H 0 Pos=(1,3,1) Data=(0,-1,-1) Nxt=(0,0,1) Col=(0,0,0)0 Mov,Pat=3,0 Seq=5 Cli=0 E=0
H 0 Pos=(3,2,-1) Data=(0,-1,-1) Nxt=(1,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(1,3,2) Data=(0,-1,-1) Nxt=(0,1,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=6 Cli=0 E=0
H 0 Pos=(1,4,2) Data=(0,-1,-1) Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=7 Cli=0 E=0
H 0 Pos=(1,4,2) Data=(0,-1,-1) Nxt=(-1,-1,-1) Col=(2,5,3)-2 Mov,Pat=1,0 Seq=8 Cli=0 E=0
H 0 Pos=(1,4,2) Data=(0,-1,-1) Nxt=(0,-1,-1) Col=(0,3,1)-2 Mov,Pat=1,0 Seq=9 Cli=0 E=0
H 0 Pos=(1,3,1) Data=(0,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=10 Cli=0 E=0
H 0 Pos=(0,4,0) Data=(0,-1,-1) Nxt=(0,0,1) Col=(0,0,0)0 Mov,Pat=3,0 Seq=11 Cli=0 E=0
H 0 Pos=(0,4,1) Data=(0,-1,-1) Nxt=(0,1,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=12 Cli=0 E=0
H 0 Pos=(0,5,1) Data=(0,-1,-1) Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=13 Cli=0 E=0
H 0 Pos=(1,6,2) Data=(0,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=14 Cli=0 E=0
