H 0 Pos=(2,1,4) Data=(0,-1,-1) Nxt=(0,1,-1) Col=(3,1,4)-2 Mov,Pat=0,0 Seq=1 Cli=0 E=0
H 0 Pos=(0,1,6) Data=(0,1,2) Nxt=(0,0,1) Col=(0,0,0)0 Mov,Pat=1,1 Seq=1 Cli=0 E=0
H 0 Pos=(2,2,3) Data=(0,-1,-1) Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=2 Cli=0 E=0
H 0 Pos=(3,2,0) Data=(3,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,3 Seq=2 Cli=0 E=0
H 0 Pos=(2,6,2) Data=(4,5,-1) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=1,4 Seq=2 Cli=0 E=0
H 0 Pos=(3,2,2) Data=(0,-1,-1) Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=3 Cli=0 E=0
H 0 Pos=(3,1,0) Data=(3,-1,-1) Nxt=(1,1,1) Col=(0,0,0)0 Mov,Pat=2,3 Seq=3 Cli=0 E=0
H 0 Pos=(3,2,2) Data=(0,-1,-1) Nxt=(0,1,1) Col=(3,1,0)0 Mov,Pat=2,0 Seq=4 Cli=0 E=0
H 0 Pos=(3,1,0) Data=(3,-1,-1) Nxt=(0,-1,-1) Col=(3,2,2)0 Mov,Pat=2,3 Seq=4 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(0,-1,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=5 Cli=0 E=0
H 0 Pos=(3,0,-1) Data=(3,-1,-1) Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=0,3 Seq=5 Cli=0 E=0
H 0 Pos=(2,3,3) Data=(0,-1,-1) Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=6 Cli=0 E=0
H 0 Pos=(3,3,2) Data=(0,-1,-1) Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=7 Cli=0 E=0
H 0 Pos=(4,3,1) Data=(0,-1,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=8 Cli=0 E=0
H 0 Pos=(3,3,1) Data=(0,-1,-1) Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=9 Cli=0 E=0
H 0 Pos=(4,3,0) Data=(0,-1,-1) Nxt=(1,0,-1) Col=(0,0,0)0 Mov,Pat=2,0 Seq=10 Cli=0 E=0
H 0 Pos=(5,3,-1) Data=(0,-1,-1) Nxt=(-1,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=11 Cli=0 E=0
