H 0 Pos=(4,4,2) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=1 Cli=0 E=0
H 0 Pos=(4,4,2) Data=(0,-1,-1) Nxt=(-1,-1,-1) Col=(4,5,3)-2 Mov,Pat=0,0 Seq=2 Cli=0 E=0
H 0 Pos=(4,3,1) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=2 Cli=0 E=0
H 0 Pos=(4,4,2) Data=(0,-1,-1) Nxt=(0,1,-1) Col=(4,3,1)0 Mov,Pat=0,0 Seq=3 Cli=0 E=0
H 0 Pos=(4,3,1) Data=(0,-1,-1) Nxt=(0,-1,1) Col=(4,4,2)0 Mov,Pat=0,0 Seq=3 Cli=0 E=0
H 0 Pos=(4,5,1) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=4 Cli=0 E=0
H 0 Pos=(4,2,2) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=4 Cli=0 E=0
H 0 Pos=(1,3,5) Data=(3,4,5) Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(4,6,2) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=5 Cli=0 E=0
H 0 Pos=(4,3,3) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=5 Cli=0 E=0
H 0 Pos=(1,2,6) Data=(3,4,5) Nxt=(0,-1,1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(4,3,3) Data=(0,-1,-1) Nxt=(-1,-1,-1) Col=(4,4,4)-2 Mov,Pat=0,0 Seq=6 Cli=0 E=0
H 0 Pos=(3,2,2) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=7 Cli=0 E=0
H 0 Pos=(3,3,3) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=8 Cli=0 E=0
H 0 Pos=(3,4,4) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=9 Cli=0 E=0
H 0 Pos=(3,5,5) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=10 Cli=0 E=0
H 0 Pos=(3,6,6) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=0,0 Seq=11 Cli=0 E=0
