H 0 Pos=(1,1,3) Data=(0,-1,-1) Nxt=(0,1,-1) Col=(1,1,5)0 Mov,Pat=0,0 Seq=1 Cli=0 E=0
H 0 Pos=(1,1,5) Data=(0,1,-1) Nxt=(0,-1,1) Col=(1,1,3)0 Mov,Pat=0,2 Seq=1 Cli=0 E=0
H 0 Pos=(1,1,3) Data=(0,-1,-1) Nxt=(1,1,0) Col=(1,2,2)-2 Mov,Pat=0,0 Seq=2 Cli=0 E=0
H 0 Pos=(1,0,6) Data=(0,1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=2 Cli=0 E=0
H 0 Pos=(4,3,0) Data=(3,4,-1) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=2 Cli=0 E=0
H 0 Pos=(2,2,3) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=3 Cli=0 E=0
H 0 Pos=(5,4,-1) Data=(3,4,-1) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=3 Cli=0 E=0
H 0 Pos=(2,3,4) Data=(0,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=2,0 Seq=4 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(0,-1,-1) Nxt=(1,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=5 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(0,-1,-1) Nxt=(0,0,1) Col=(3,2,4)-2 Mov,Pat=0,0 Seq=6 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(0,-1,-1) Nxt=(-1,1,1) Col=(2,2,5)-2 Mov,Pat=0,0 Seq=7 Cli=0 E=0
H 0 Pos=(1,3,5) Data=(0,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=8 Cli=0 E=0
H 0 Pos=(1,4,6) Data=(0,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=2,0 Seq=9 Cli=0 E=0
H 0 Pos=(1,1,3) Data=(14,-1,-1) Nxt=(0,0,0) Col=(1,1,5)0 Mov,Pat=0,0 Seq=1 Cli=0 E=1
H 0 Pos=(1,1,5) Data=(15,16,-1) Nxt=(0,0,0) Col=(1,1,3)0 Mov,Pat=0,2 Seq=1 Cli=0 E=1
H 0 Pos=(1,1,3) Data=(14,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=2 Cli=0 E=1
H 0 Pos=(1,1,5) Data=(15,16,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=2 Cli=0 E=1
H 0 Pos=(4,3,0) Data=(18,19,-1) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=2 Cli=0 E=1
H 0 Pos=(1,1,3) Data=(14,-1,-1) Nxt=(0,0,0) Col=(1,1,5)0 Mov,Pat=1,0 Seq=3 Cli=0 E=1
H 0 Pos=(1,1,5) Data=(15,16,-1) Nxt=(0,0,0) Col=(1,1,3)0 Mov,Pat=0,2 Seq=3 Cli=0 E=1
H 0 Pos=(5,4,-1) Data=(18,19,-1) Nxt=(1,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=3 Cli=0 E=1
H 0 Pos=(1,1,3) Data=(14,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=2,0 Seq=4 Cli=0 E=1
H 0 Pos=(1,1,5) Data=(15,16,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=4 Cli=0 E=1
H 0 Pos=(1,0,3) Data=(14,-1,-1) Nxt=(1,0,0) Col=(0,0,0)0 Mov,Pat=0,0 Seq=5 Cli=0 E=1
H 0 Pos=(1,2,4) Data=(15,16,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=5 Cli=0 E=1
H 0 Pos=(1,0,3) Data=(14,-1,-1) Nxt=(-1,-1,-1) Col=(2,0,3)-2 Mov,Pat=0,0 Seq=6 Cli=0 E=1
H 0 Pos=(1,3,3) Data=(15,16,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=6 Cli=0 E=1
H 0 Pos=(0,-1,2) Data=(14,-1,-1) Nxt=(0,1,1) Col=(0,0,0)0 Mov,Pat=1,0 Seq=7 Cli=0 E=1
H 0 Pos=(1,3,3) Data=(15,16,-1) Nxt=(-1,-1,-1) Col=(1,4,3)-2 Mov,Pat=0,2 Seq=7 Cli=0 E=1
H 0 Pos=(0,2,2) Data=(15,16,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=8 Cli=0 E=1
H 0 Pos=(0,2,2) Data=(15,16,-1) Nxt=(-1,-1,-1) Col=(0,3,1)-2 Mov,Pat=0,2 Seq=9 Cli=0 E=1
H 0 Pos=(-1,1,1) Data=(15,16,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,2 Seq=10 Cli=0 E=1
