H 0 Pos=(3,1,4) Data=(0,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=1 Cli=0 E=0
H 0 Pos=(3,0,4) Data=(0,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=2 Cli=0 E=0
H 0 Pos=(3,1,4) Data=(1,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=2 Cli=0 E=0
H 0 Pos=(3,0,4) Data=(0,-1,-1) Nxt=(-1,1,-1) Col=(3,1,4)0 Mov,Pat=0,1 Seq=3 Cli=0 E=0
H 0 Pos=(3,1,4) Data=(1,-1,-1) Nxt=(1,-1,1) Col=(3,0,4)0 Mov,Pat=1,1 Seq=3 Cli=0 E=0
H 0 Pos=(3,0,4) Data=(0,-1,-1) Nxt=(0,-1,1) Col=(2,1,3)-2 Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(4,0,5) Data=(1,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=0
H 0 Pos=(4,0,5) Data=(1,-1,-1) Nxt=(-1,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=5 Cli=0 E=0
H 0 Pos=(3,1,4) Data=(1,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=6 Cli=0 E=0
H 0 Pos=(3,0,4) Data=(1,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=7 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(1,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=8 Cli=0 E=0
H 0 Pos=(3,1,3) Data=(1,-1,-1) Nxt=(0,1,1) Col=(3,0,3)-2 Mov,Pat=1,1 Seq=9 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(1,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=10 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(1,-1,-1) Nxt=(-1,1,-1) Col=(3,3,4)-2 Mov,Pat=0,1 Seq=11 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(1,-1,-1) Nxt=(1,1,-1) Col=(3,3,4)-2 Mov,Pat=0,1 Seq=12 Cli=0 E=0
H 0 Pos=(4,3,3) Data=(1,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=13 Cli=0 E=0
H 0 Pos=(4,2,3) Data=(1,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=14 Cli=0 E=0
H 0 Pos=(4,3,2) Data=(1,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=15 Cli=0 E=0
H 0 Pos=(4,2,2) Data=(1,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=16 Cli=0 E=0
H 0 Pos=(4,3,1) Data=(1,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=17 Cli=0 E=0
H 0 Pos=(4,2,1) Data=(1,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=18 Cli=0 E=0
H 0 Pos=(4,2,1) Data=(1,-1,-1) Nxt=(-1,1,-1) Col=(4,3,0)-2 Mov,Pat=0,1 Seq=19 Cli=0 E=0
H 0 Pos=(3,3,0) Data=(1,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=20 Cli=0 E=0
H 0 Pos=(3,1,4) Data=(4,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=1 Cli=0 E=1
H 0 Pos=(3,0,4) Data=(4,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=2 Cli=0 E=1
H 0 Pos=(3,1,4) Data=(5,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=2 Cli=0 E=1
H 0 Pos=(3,0,4) Data=(4,-1,-1) Nxt=(0,0,0) Col=(3,1,4)0 Mov,Pat=0,1 Seq=3 Cli=0 E=1
H 0 Pos=(3,1,4) Data=(5,-1,-1) Nxt=(0,0,0) Col=(3,0,4)0 Mov,Pat=1,1 Seq=3 Cli=0 E=1
H 0 Pos=(3,0,4) Data=(4,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=4 Cli=0 E=1
H 0 Pos=(3,1,4) Data=(5,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=1
H 0 Pos=(3,2,3) Data=(5,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=5 Cli=0 E=1
H 0 Pos=(3,1,3) Data=(5,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=6 Cli=0 E=1
H 0 Pos=(3,2,2) Data=(5,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=7 Cli=0 E=1
H 0 Pos=(3,2,2) Data=(5,-1,-1) Nxt=(1,1,-1) Col=(3,1,2)-2 Mov,Pat=1,1 Seq=8 Cli=0 E=1
H 0 Pos=(4,3,1) Data=(5,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=0 E=1
H 0 Pos=(4,3,1) Data=(5,-1,-1) Nxt=(1,-1,-1) Col=(4,4,0)-2 Mov,Pat=0,1 Seq=10 Cli=0 E=1
H 0 Pos=(4,3,1) Data=(5,-1,-1) Nxt=(-1,0,-1) Col=(5,3,1)-2 Mov,Pat=0,1 Seq=11 Cli=0 E=1
H 0 Pos=(3,3,0) Data=(5,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=12 Cli=0 E=1
H 0 Pos=(3,2,0) Data=(5,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=13 Cli=0 E=1
H 0 Pos=(3,1,4) Data=(8,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=1 Cli=0 E=2
H 0 Pos=(3,0,4) Data=(8,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=2 Cli=0 E=2
H 0 Pos=(3,1,4) Data=(9,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=2 Cli=0 E=2
H 0 Pos=(3,0,4) Data=(8,-1,-1) Nxt=(0,0,0) Col=(3,1,4)0 Mov,Pat=0,1 Seq=3 Cli=0 E=2
H 0 Pos=(3,1,4) Data=(9,-1,-1) Nxt=(0,0,0) Col=(3,0,4)0 Mov,Pat=1,1 Seq=3 Cli=0 E=2
H 0 Pos=(3,0,4) Data=(8,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=4 Cli=0 E=2
H 0 Pos=(3,1,4) Data=(9,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=4 Cli=0 E=2
H 0 Pos=(3,2,3) Data=(9,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=5 Cli=0 E=2
H 0 Pos=(3,1,3) Data=(9,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=6 Cli=0 E=2
H 0 Pos=(3,2,2) Data=(9,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=7 Cli=0 E=2
H 0 Pos=(3,2,2) Data=(9,-1,-1) Nxt=(0,0,1) Col=(3,1,2)-2 Mov,Pat=1,1 Seq=8 Cli=0 E=2
H 0 Pos=(3,2,3) Data=(9,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=9 Cli=0 E=2
H 0 Pos=(3,3,2) Data=(9,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=10 Cli=0 E=2
H 0 Pos=(3,2,2) Data=(9,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=11 Cli=0 E=2
H 0 Pos=(3,3,1) Data=(9,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=12 Cli=0 E=2
H 0 Pos=(3,2,1) Data=(9,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=13 Cli=0 E=2
H 0 Pos=(3,3,0) Data=(9,-1,-1) Nxt=(0,-1,0) Col=(0,0,0)0 Mov,Pat=1,1 Seq=14 Cli=0 E=2
H 0 Pos=(3,2,0) Data=(9,-1,-1) Nxt=(0,1,-1) Col=(0,0,0)0 Mov,Pat=0,1 Seq=15 Cli=0 E=2
