H 0 Pos=(3,2,4) Data=(0,-1,-1) Nxt=(-1,0,0) Seq=1 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(0,-1,-1) Nxt=(0,0,0) Seq=2 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(1,-1,-1) Nxt=(-1,0,0) Seq=2 Cli=0 E=0
H 0 Pos=(2,2,4) Data=(0,-1,-1) Nxt=(-1,0,1) Seq=3 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(1,-1,-1) Nxt=(1,0,-1) Seq=3 Cli=0 E=0
H 0 Pos=(1,2,5) Data=(0,-1,-1) Nxt=(-1,0,0) Seq=4 Cli=0 E=0
H 0 Pos=(4,2,3) Data=(1,-1,-1) Nxt=(0,0,0) Seq=4 Cli=0 E=0
H 0 Pos=(4,2,3) Data=(1,-1,-1) Nxt=(-1,0,0) Seq=5 Cli=0 E=0
H 0 Pos=(4,2,3) Data=(1,-1,-1) Nxt=(-1,-1,-1) Seq=6 Cli=0 E=0
H 0 Pos=(3,1,2) Data=(1,-1,-1) Nxt=(0,0,0) Seq=7 Cli=0 E=0
H 0 Pos=(3,1,2) Data=(1,-1,-1) Nxt=(-1,0,0) Seq=8 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(1,-1,-1) Nxt=(0,0,0) Seq=9 Cli=0 E=0
H 0 Pos=(2,1,2) Data=(1,-1,-1) Nxt=(-1,0,0) Seq=10 Cli=0 E=0
H 0 Pos=(1,1,2) Data=(1,-1,-1) Nxt=(0,0,0) Seq=11 Cli=0 E=0
H 0 Pos=(1,1,2) Data=(1,-1,-1) Nxt=(-1,0,0) Seq=12 Cli=0 E=0
H 0 Pos=(3,2,4) Data=(4,-1,-1) Nxt=(-1,0,0) Seq=1 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(4,-1,-1) Nxt=(0,0,0) Seq=2 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(5,-1,-1) Nxt=(-1,0,0) Seq=2 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(4,-1,-1) Nxt=(0,0,0) Seq=3 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(5,-1,-1) Nxt=(0,0,0) Seq=3 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(4,-1,-1) Nxt=(-1,0,0) Seq=4 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(5,-1,-1) Nxt=(0,0,0) Seq=4 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(4,-1,-1) Nxt=(1,0,-1) Seq=5 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(5,-1,-1) Nxt=(-1,0,0) Seq=5 Cli=0 E=1
H 0 Pos=(2,2,4) Data=(4,-1,-1) Nxt=(0,1,0) Seq=6 Cli=0 E=1
H 0 Pos=(3,2,4) Data=(5,-1,-1) Nxt=(0,-1,0) Seq=6 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(4,-1,-1) Nxt=(0,0,0) Seq=7 Cli=0 E=1
H 0 Pos=(3,1,4) Data=(5,-1,-1) Nxt=(0,0,0) Seq=7 Cli=0 E=1
H 0 Pos=(2,3,4) Data=(4,-1,-1) Nxt=(-1,0,0) Seq=8 Cli=0 E=1
H 0 Pos=(3,1,4) Data=(5,-1,-1) Nxt=(-1,0,0) Seq=8 Cli=0 E=1
H 0 Pos=(1,3,4) Data=(4,-1,-1) Nxt=(0,0,0) Seq=9 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(5,-1,-1) Nxt=(0,0,0) Seq=9 Cli=0 E=1
H 0 Pos=(1,3,4) Data=(4,-1,-1) Nxt=(-1,0,0) Seq=10 Cli=0 E=1
H 0 Pos=(2,1,4) Data=(5,-1,-1) Nxt=(-1,0,0) Seq=10 Cli=0 E=1
H 0 Pos=(1,1,4) Data=(5,-1,-1) Nxt=(0,0,0) Seq=11 Cli=0 E=1
H 0 Pos=(1,1,4) Data=(5,-1,-1) Nxt=(-1,0,0) Seq=12 Cli=0 E=1
